<?php
/**
 * Created by PhpStorm.
 * User: mirage
 * Date: 13.10.16
 * Time: 21:38
 */

return [

    'error500' => 'Что-то пошло не так',
    'email_exist' => 'Такой Логин / E-mail уже существует',
    'account-blocked' => 'Доспуп запрещен! Ваш аккаунт заблокирован',
    'set_category'      => 'Укажите хотя бы одну категорию',

    'files-limit'   =>  'Разрешено для загрузки только один файл|Разрешено для загрузки только {{fi-limit}} файла',
    'file-type'     =>  'Направильный формат файла',
    'file-size'     =>  '{{fi-name}} слишком большой! Максимальный разрешенный размер {{fi-maxSize}} MB.',

    'not-required'  =>  'Заполнены не все обязательные поля',

    'csrf'  =>  'Ошибка несоответстия токена! Попровуйте перезагрузить страницу и повторить ваши действия'

];