<?php

return [

    'retailer'      =>  'Ритейл',
    'new-retailer'  =>  'Новый ритейл',
    'edit-retailer' =>  'Редактировать ритейл',

    'pos-icon'      =>  'POS иконка',
    'region'        =>  'Регион',
    'name-reg'      =>  'Название (язык региона)',
    'name-en'       =>  'Название (англ.)',
    'address-reg'   =>  'Адресс (язык региона)',
    'address-en'    =>  'Адресс (англ.)',
    'categories'    =>  'Категория|Категории',
    'work-scheme'   =>  'Схема работы',
    'added-by'      =>  'Регистратор в OYKO',

    'ln-reg'   =>  '(язык региона)',
    'ln-en'    =>  '(англ.)',
    'back-to'   =>  'К списку ритейлов...>',

    'work-scheme-r' =>  'Схема работы с Ритейлом',
    'name-reg-r'    =>  'Название ритейла (язык региона)',
    'name-en-r'     =>  'Название ритейла (англ.)',
    'barcode-standard'  =>  'Стандарт Barcode',
    'decs-company-reg'  =>  'Описание компании (язык региона)*',
    'decs-company-en'   =>  'Описание компании (англ.)',
    'keywords-separated'=>  'Ключевые слова (через запятую)',
    'keywords'      =>  'Ключевые слова',
    'corp-color'    =>  'Корпоративный цвет',
    'max-count-categories'  =>  'Не более одной категории одновременно|Не более {n}-х категорий одновременно',
    'loyalty-reg'   =>  'Описание программы лояльности (язык региона)',
    'loyalty-en'    =>  'Описание программы лояльности (англ.)',
    'cont-number'   =>  'Номер договора',
    'cont-scan'     =>  'Скан договора',
    'add-file'      =>  'Добавить файл',


    'menu-back'    =>  'К списку',
    'menu-analytics'    =>  'Аналитика',
    'menu-information'  =>  'Информация',
    'menu-users'  =>  'Пользователи',
    'menu-logs' =>  'Логи',
    'to-list'   =>  'К списку Ритейлов',

    'gen-inf'   =>  'ОБЩАЯ ИНФОРМАЦИЯ',
    'loyalty-title' => 'ОПИСАНИЕ ПРОГРАММЫ ЛОЯЛЬНОСТИ',
    'tech-inf'  =>  'ТЕХНИЧЕСКАЯ ИНФОРМАЦИЯ',
    'map-title' =>  'МАКЕТЫ КАРТЫ РИТЕЙЛА',

    't-large'   =>  'Обложка большой карты',
    't-small'   =>  'Обложка малой карты',
    't-pos-ico' =>  'Иконка точки продаж на карте',
    't-logo'    =>  'Логотип',

    't-loyalty' =>  'Описание программы лояльности',
    't-tech'    =>  'Техническая информация',


    'add-large' =>  'Добавить картинку для обложки большой карты',

    'add-small' =>  'Добавить картинку для обложки малой карты',
    'add-pos'   =>  'Добавить картинку для иконка точки продаж на карте',
    'add-logo'  =>  'Добавить картинку логотипа',

    'block-r'   =>  'Блокировка Ритейла',
    'unblock-r'     =>  'Разблокировка Ритейла',
    'sure-block'    =>  'Вы уверены что хотите заблокировать %s?',
    'sure-unblock'  =>  'Вы уверены что хотите разблокировать ритейл %s?',
    'why-block'     =>  'Причина блокировки',
    'why-unblock'   =>  'Повод для разблокировки',
    'ok-block'      =>  'Ритейл %s заблокирован',
    'desc-block'    =>  'Ритейл заблокирован по причине',

    'before-publish-t'  =>  'Незавершенные действия',
    'before-publish'    =>  'Для публикации необходимо завершить следующие действия',
    'notic-publish' =>  'Публикация нового Ритейла',
    'notice-send'   =>  'Разослать push notifications',
    'ok-publush'    =>  'Ритейл %s опубликован',
    'ok-push'   =>  'Push уведомления разосланы пользователям Oyko',

    'delete-r'  =>  'Удаление Ритейла',
    'sure-delete'   =>  'Вы уверены что хотите удалить ритейл %s?',
    'delete-success'    =>  'Ритейл %s успешно удален',

    'add-POS'   =>  'Создать POS',
    'new-POS'   =>  'Новый POS',
    'edit-POS'  =>  'Редактирование POS',

    'file-is-invalid'   =>  'Файл отформатирован неправильно',
    'ok-import'         =>  'Импорт прошел успешно',

    'statistic-title'   =>  'ОБЩАЯ СТАТИСТИКА',
    'analytics-title'   =>  'АНАЛИТИКА',
    'pos-count'     =>  'Количество POS',
    'cards-count'   =>  'Количество добавленных карт',
    'share-cards'   =>  'Процент карт добавленных в "Избранное"',
    'made-by'       =>  'Кто провёл',
    'pos_count_caption' => 'POS',



];