<?php

return [

    'login'     => 'Логин',
    'password'  => 'Пароль',
    'enter'     => 'Войти',
    'profile'   => 'Профиль',
    'create'    => 'Создать',
    'save'      => 'Сохранить',
    'delete'    => 'Удалить',
    'cancel'    => 'Отмена',
    'close'     => 'Закрыть',
    'next'      => 'Далее',
    'block'     => 'Заблокировать',
    'unblock'   => 'Разблокировать',
    'publish'   => 'Опубликовать',
    'upload'    => 'Загрузить',
    'added'     => 'Добавлено',
    'edited'    => 'Отредактировано',
    'status'    => 'Статус',
    'last-changes'  =>  'Последние изменения',
    'picture'   =>  'Картинка',

    'phone'     =>  'Телефон',
    'free-phone'=>  'Безплатный телефон',
    'all'       =>  'Все',
    'latitude'  =>  'Широта',
    'longitude' =>  'Долгота',

    'name'  =>  'Название',
    'address'   =>  'Адресс',
    'action'    =>  'Действие',
    'reason'    =>  'Причина',
    'date-time' =>  'Дата и время',


];